# FileUploadTask

./: FileUploadTask.sln
FileUploadTask/: FileUploadTask.csproj  Program.cs
FileUploadTask/services/: AuthenticationService.cs  FileManagementService.cs
